services:
  app:
    build: ./
    container_name: app
#    command: dist/main.js
    restart: unless-stopped
    ports:
      - "3000:3000"
    env_file:
      - ./src/env/.env
    environment:
      TZ: "Europe/Moscow"
    networks:
      test-app-net:

networks:
  test-app-net:
    name: test-app-net
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.0.0/28
